<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgS-Qq-axs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-ly-Fk9">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xnb-v7-AVg">
                                    <size key="itemSize" width="143" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MmH-2g-Okq" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-P8-NR1">
                                                    <rect key="frame" x="50.5" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99856024980000002" green="0.34112668039999999" blue="0.15221863990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xIr-P8-NR1" firstAttribute="centerY" secondItem="MmH-2g-Okq" secondAttribute="centerY" id="CHn-I6-uXs"/>
                                            <constraint firstItem="xIr-P8-NR1" firstAttribute="centerX" secondItem="MmH-2g-Okq" secondAttribute="centerX" id="Wwx-YZ-gUY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="xIr-P8-NR1" id="oMt-Ip-Ics"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9X-ly-Fk9" secondAttribute="trailing" constant="20" id="9By-fY-yhe"/>
                            <constraint firstItem="Z9X-ly-Fk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BoH-Cl-LYU"/>
                            <constraint firstItem="Z9X-ly-Fk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bdd-yd-Onr"/>
                            <constraint firstItem="Z9X-ly-Fk9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iNe-qX-cH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcN-Q4-bTV"/>
                    <connections>
                        <outlet property="collectionView" destination="Z9X-ly-Fk9" id="dQR-7X-24u"/>
                        <segue destination="9US-oJ-zmX" kind="show" identifier="segueToDetail" id="0f8-Od-Xcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ziy-Ms-C1v">
            <objects>
                <viewController id="9US-oJ-zmX" customClass="DetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQn-fX-jPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v94-tq-Yl8">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="51d-Kc-LMC"/>
                                    <constraint firstAttribute="width" secondItem="v94-tq-Yl8" secondAttribute="height" multiplier="1:1" id="7Hb-e3-l6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v94-tq-Yl8" firstAttribute="centerX" secondItem="XQn-fX-jPw" secondAttribute="centerX" id="gjw-Mh-ihp"/>
                            <constraint firstItem="v94-tq-Yl8" firstAttribute="centerY" secondItem="XQn-fX-jPw" secondAttribute="centerY" id="o7B-Rh-RJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDS-sZ-XFI"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="v94-tq-Yl8" id="wYk-9t-QKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-TI-Krr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dO0-8h-ziG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgS-Qq-axs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sh-q3-jxu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBi-VB-qI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xr-tP-StM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
